# KafkaExt

./: .gitignore  CustomLAExtension.csproj  IcMParameters.cs  KafkaExtParameters.cs  README.md
Providers/: ConsumeMessageApiOperationManifest.cs  GetIncidentApiOperationManifest.cs  IcMApiOperationsDataProvider.cs  IcMConnectionParameters.cs  IcMResponse.cs  IcMServiceOperationProvider.cs  IcMServiceProvider.cs  KafkaExtApiOperationsDataProvider.cs  KafkaExtResponse.cs  KafkaExtServiceOperationProvider.cs  KafkaExtServiceProvider.cs  WriteMessageApiOperationManifest.cs
Startup/: IcMStartup.cs  KafkaExtStartup.cs
